605. Can Place Flowers
Easy

3161

682

Add to List

Share
You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.

Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule.

 

Example 1:

Input: flowerbed = [1,0,0,0,1], n = 1
Output: true
Example 2:

Input: flowerbed = [1,0,0,0,1], n = 2
Output: false
 

Constraints:

1 <= flowerbed.length <= 2 * 104
flowerbed[i] is 0 or 1.
There are no two adjacent flowers in flowerbed.




Ans
class Solution {
public:
    bool canPlaceFlowers(vector<int>& fb, int n) {
        /*int cnt = 0;
        //if(fb.size() > )
        if(fb[1] != 1 && fb[0] == 0  ) {
                 cnt++;
                 fb[0] = 1;
             }
        if(fb[fb.size() - 2] != 1 && fb[fb.size() - 1] == 0) {
                 cnt++;
                 fb[fb.size()] = 1;
            cout << "y"<< endl;
             }
        */
        fb.insert(fb.begin(), 0);
        fb.push_back(0);
        for(int i = 1; i < fb.size() - 1; i++){
             if(fb[i-1] != 1 && fb[i] == 0 && fb[i+1] != 1 && n) {
                 //cnt++;
                 n--; i++;
                 //fb[i] = 1;
                 //cout << i << endl;
             }
         }
        //cout << cnt << endl;
        return n == 0 ? true : false;
    }
};