118. Pascal's Triangle
Easy

8146

271

Add to List

Share
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]



class Solution {
public:
    vector<vector<int>> generate(int r) {
        vector<vector<int>> v(r);
        for(int i = 0; i < r; i++){
            v[i].resize(i+1);
            v[i][0] = v[i][i] = 1;
            
            for(int j = 1; j < i; j++){
                v[i][j] = v[i - 1][j - 1] + v[i - 1][j];
            }
        }
        return v;
    }
};